dim := 3

#set unibs_background to 1 to evolve perturbations of uniform black string 
#with Schwarzschild slices in Cartesian Kerr-Schild (horizon-penetrating) coordinates
#set unibs_background to 2 to evolve perturbations of uniform black string 
#with Schwarzschild slices in Cartesian Gullstrand-Painleve-like (horizon-penetrating) coordinates (NOT YET IMPLEMENTED)
unibs_background := 1


#------ Initial Data -------------------------------------------------------


#Lorent boost parameters
boost_v_1 := [0.0 0.0 0.0]
boost_amp_1 := 0.0
boost_r0_1 := 0.0
boost_delta_1 := 0.2
boost_x0_1 := [0.0 -0.6 0.0]
boost_ecc_1 := [0.2 0.2 0.2]


#Initial radius parameter of uniform black string#
ief_bh_r0 := 0.3

#------ excision ---------
ex_ybuf := 0.3

#------ AH-finder ---------

#general (set skip_constraints=1 to make sure Hb_a=0 set to zero;#
#         otherwise init_hb.f will set Hb_a=-C_a not exactly zero)#
#        (set skip_constraints=1 to make sure gb_ij_nm1,gb_ij_np1 set to zero;#
#         otherwise init_nm1.f,init_np1.f will initialize by double-dots)#
#        (also, skip_constraints=1 && ief_bh_r0!=0 for adsbh initial data) 
 
background := 0
skip_constraints := 1
output_ires := 0
output_kretsch := 0

#------ Boundary extrapolation ---------

#------ axis reg (1:deriv_1pt,4:interp_2pt,5:deriv_2pt,6:deriv_3pt----------
#(NOTE: 2:deriv_1pt_sets_gb_yy, 3:experimental_2pt, 7:deriv_3pt_sets_gb_yy)

#------ trace parameters (most off) ----------------------------------------

echo_params := 1
pamr_trace_lev := 0
MG_trace := 2
MG_DV_trace := 0
MG_DV_trace_t_on := -1
MG_DV_trace_t_off := 1
evo_trace := 2
evo_DV_trace := 0
evo_DV_trace_t_on := -1
evo_DV_trace_t_off := 1
ID_DV_trace := 0

#------ grid/parallel/AMR parameters ---------------------------------------

#base_shape := [11 11 11]
#base_shape := [19 19 19]
base_shape := [33 33 33]
#base_shape := [65 65 65]
#base_shape := [129 129 129]
max_lev := 1
lambda := 0.2
rho_sp := 2
rho_tm := 2

min_width := [9 9 9]
min_mg_cwidth := [5 5 5]
gdm_no_overlap := 1
ghost_width := [4 4 4]
TRE_max := 1.0e-5
num_TRE_vars := 0
TRE_vars := []
TRE_buffer := 8
TRE_ibc_buffer := 16
TRE_exc_buffer := 2
TRE_exc_buffer_lmin := 6
TRE_ibcp_buffer := 0
TRE_sgpbh := 1
regrid_interval := 32
regrid_min_lev := 2
TRE_norm := 0
regrid_script := 0
regrid_script_name = "UniBSAdS5D.rgs"

cls_merge_dist := 8
cls_method := 0
cls_align_mode := 1

#------ initial AMR parameters -------------------------------------------------

#HB: if you set base_shape := [33 33 33], then remember that self-shadow hierarchy gives you base levels [33 33 33] and [65 65 65] i.e. the first two levels are the "base level" in an AMR evo 
#HB: try to keep 16 points in the parent level before reaching the boundary of finer level
#max_lev := 2
#init_depth := 2
#init_bbox_3 := [-0.50 +0.50   -0.50 +0.50   -0.50 +0.50]
#init_bbox_4 := [-0.25 +0.25   -0.25 +0.25   -0.25 +0.25]
#init_bbox_b_3 := [-0.50 +0.50   -0.50 +0.50   -0.50 +0.50]
#init_bbox_b_4 := [-0.25 +0.25   -0.25 +0.25   -0.25 +0.25]

#------ constraint damping -------------------------------------------------
          
kappa_cd := -10.0
rho_cd := -1.0
kappa_cd_cosn := 0

#------ gauge --------------------------------------------------------------
gauge_t := 1
gauge_i := 1
x1_t := 0.0
x2_t := 0.95
x3_t := 0.05
x4_t := 0.95
y3_t := 0.05
y4_t := 0.95
xi1_t := 0.1
xi2_t := 0.0025
cbulk_t := 0.0
x1_i := 0.0
x2_i := 0.95
x3_i := 0.05
x4_i := 0.95
y3_i := 0.05
y4_i := 0.95
xi1_i := 0.1
xi2_i := 0.0025
cbulk_i := 0.0

#------ dissipation --------------------------------------------------------

# (turned off dissipation for now, to make np1,n,nm1 diagnostics cleaner)
# (automatic KO diss applied to nm1 just before app_evolve hook fnct called)
# (dissipation really alters independent resisudal)
tn_eps_diss := 0.35
tnp1_eps_diss := 0.0
diss_bdy := 1
repop_diss_bdy := 1
diss_all_past := 1

diss_kmax := 0
diss_eps_k_cutoff_n := 0
diss_eps_k := 0.35
diss_bdy_k := 1
diss_all_past_k := 0
diss_eps_y_cutoff := 1
diss_all := 1

#------- check-pointing ---------------------------------------------

cp_restart := 0
cp_delta_t_hrs := 0.0
cp_save_fname := "cp_L2"
cp_restore_fname := "cp_L2_A"

#------- solution related -------------------------------------------------

steps := 10
evo_max_iter := 25
evo_min_iter := 1
evo_tol := 1.0e-6

MG_max_iter := 0
MG_min_iter := 0
MG_max_citer := 1000
MG_pre_swp := 3
MG_pst_swp := 3
MG_w0 := 1.0
MG_tol := 1.0e-6
MG_crtol := 1.0e-2
MG_extrap_method := 0
MG_eps_c := 1.0

skip_frg := 1
evo_ssc := 0

id_method := 0
id_pl_method := 3

np1_initial_guess := 1
io_node := 0

max_t_interp_order := 3

#------- IO ---------------------------------------------------------------

num_save_1_vars := 2
save_1_vars := [ "efe_all_ires" "ghconstr_all" ]
#save_1_vars := [ "efe_all_ires" "ghconstr_all" "gb_res" "kg_ires" "chr" ]

num_save_2_vars := 0
save_2_vars := [ "phi1" "sqrth10normdensity_phi" "sqrten2density_phi" ]
#save_2_vars := [ "sqrten2density_phi" ]
#save_2_vars := [ "sqrth10normdensity_phi" ]
#save_2_vars := [ "phi1" "sqrth1normdensity_phi" ]
#save_2_vars := [ "gb_tt" "gb_xx" "gb_zz" "Hb_x" "phi1" "kretsch" "riemanncube" ]
#save_2_vars := [ "gb_xx" "kretsch" "riemanncube" ]
#save_2_vars := [ "gb_xx" ]

num_save_3_vars := 0
save_3_vars := [ ]

calc_global_var_norms := 1
global_var_norm_floor := 1

save_tag := "UniBSAdS5D_3p1_gauge3_L2_"

save_ivec := 1-*/1

#-----------------------------------------------------
