#---------- Fixed parameter file for evolution of perturbed AdS5D black string with SO(3) symmetry --------------------------

app_name := ["AdS5D black string perturbations preserving SO(3) symmetry, 2+1 with modified Cartoon method"]

#==============================================================================

dim := 2
nsym := 2
num_evo_tl := 3
t0 := 0

base_bbox := [0.0 1.0 0.0 1.0]

#==============================================================================
# Also, excision is not optional
#==============================================================================
ex :=1
do_ex :=1

#==============================================================================
# NOTE: the gb_ab and Hb_a are the *regular* quantities 
#       with the appropriate divergent terms factored out.
#       See the maple scripts for the exact definitions     
#==============================================================================

num_hyperbolic_vars := 20
hyperbolic_vars := [ "gb_tt" "gb_tx" "gb_ty" "gb_xx" "gb_xy" "gb_yy" "gb_zz" "Hb_t" "Hb_x" "Hb_y" "gb_tt_t" "gb_tx_t" "gb_ty_t" "gb_xx_t" "gb_xy_t" "gb_yy_t" "gb_zz_t" "Hb_t_t" "Hb_x_t" "Hb_y_t" ]

#==============================================================================
# For now only time-symmetric initial data ... 'conformal' to AdS space
# with conformal factor zeta 
#==============================================================================

num_elliptic_vars_t0 := 0
elliptic_vars_t0 := []

#==============================================================================
# "work" variables ... residuals, inverse metric components, etc.
#==============================================================================

num_AMRH_work_vars := 12
AMRH_work_vars := [ "gb_res" "hb_t_res" "hb_i_res" "efe_all_ires" "efe_tt_ires" "efe_tx_ires" "efe_ty_ires" "efe_xx_ires" "efe_xy_ires" "efe_yy_ires" "efe_zz_ires" "cl_res" ]

num_MGH_work_vars := 0
MGH_work_vars := []

num_AMRH_work_in_MGH_vars := 16
AMRH_work_in_MGH_vars := [ "gb_res" "gb_ii_res" "hb_t_res" "hb_i_res" "efe_all_ires" "efe_tt_ires" "efe_tx_ires" "efe_ty_ires" "efe_xx_ires" "efe_xy_ires" "efe_yy_ires" "efe_zz_ires" "Hb_t_0" "Hb_x_0" "Hb_y_0" "cl_res" ]

num_amr_inject   := 20
amr_inject       := [ "gb_tt" "gb_tx" "gb_ty" "gb_xx" "gb_xy" "gb_yy" "gb_zz" "Hb_t" "Hb_x" "Hb_y" "gb_tt_t" "gb_tx_t" "gb_ty_t" "gb_xx_t" "gb_xy_t" "gb_yy_t" "gb_zz_t" "Hb_t_t" "Hb_x_t" "Hb_y_t" ]

num_amr_sync     := 20
amr_sync         := [ "gb_tt" "gb_tx" "gb_ty" "gb_xx" "gb_xy" "gb_yy" "gb_zz" "Hb_t" "Hb_x" "Hb_y" "gb_tt_t" "gb_tx_t" "gb_ty_t" "gb_xx_t" "gb_xy_t" "gb_yy_t" "gb_zz_t" "Hb_t_t" "Hb_x_t" "Hb_y_t" ]

num_amr_interp4  := 20
amr_interp4      := [ "gb_tt" "gb_tx" "gb_ty" "gb_xx" "gb_xy" "gb_yy" "gb_zz" "Hb_t" "Hb_x" "Hb_y" "gb_tt_t" "gb_tx_t" "gb_ty_t" "gb_xx_t" "gb_xy_t" "gb_yy_t" "gb_zz_t" "Hb_t_t" "Hb_x_t" "Hb_y_t" ]

num_amr_transfer4:= 20
amr_transfer4    := [ "gb_tt" "gb_tx" "gb_ty" "gb_xx" "gb_xy" "gb_yy" "gb_zz" "Hb_t" "Hb_x" "Hb_y" "gb_tt_t" "gb_tx_t" "gb_ty_t" "gb_xx_t" "gb_xy_t" "gb_yy_t" "gb_zz_t" "Hb_t_t" "Hb_x_t" "Hb_y_t" ]

num_mg_hw_restr  := 0
mg_hw_restr      := []

num_mg_sync      := 0
mg_sync          := []

num_mg_interp2   := 0
mg_interp2       := []

num_MG_cnst_data_vars := 20
MG_cnst_data_vars := [ "gb_tt" "gb_tx" "gb_ty" "gb_xx" "gb_xy" "gb_yy" "gb_zz" "Hb_t" "Hb_x" "Hb_y" "gb_tt_t" "gb_tx_t" "gb_ty_t" "gb_xx_t" "gb_xy_t" "gb_yy_t" "gb_zz_t" "Hb_t_t" "Hb_x_t" "Hb_y_t" ] 

num_rg_diss_vars := 20
rg_diss_vars     := [ "gb_tt" "gb_tx" "gb_ty" "gb_xx" "gb_xy" "gb_yy" "gb_zz" "Hb_t" "Hb_x" "Hb_y" "gb_tt_t" "gb_tx_t" "gb_ty_t" "gb_xx_t" "gb_xy_t" "gb_yy_t" "gb_zz_t" "Hb_t_t" "Hb_x_t" "Hb_y_t" ] 

num_tn_diss_vars := 20
tn_diss_vars := [ "gb_tt" "gb_tx" "gb_ty" "gb_xx" "gb_xy" "gb_yy" "gb_zz" "Hb_t" "Hb_x" "Hb_y" "gb_tt_t" "gb_tx_t" "gb_ty_t" "gb_xx_t" "gb_xy_t" "gb_yy_t" "gb_zz_t" "Hb_t_t" "Hb_x_t" "Hb_y_t" ] 

num_tnp1_diss_vars := 20
tnp1_diss_vars := [ "gb_tt" "gb_tx" "gb_ty" "gb_xx" "gb_xy" "gb_yy" "gb_zz" "Hb_t" "Hb_x" "Hb_y" "gb_tt_t" "gb_tx_t" "gb_ty_t" "gb_xx_t" "gb_xy_t" "gb_yy_t" "gb_zz_t" "Hb_t_t" "Hb_x_t" "Hb_y_t" ] 

num_even_vars_x0min := 14
even_vars_x0min := [ "gb_tt" "gb_ty" "gb_xx" "gb_yy" "gb_zz" "Hb_t" "Hb_y" "gb_tt_t" "gb_ty_t" "gb_xx_t" "gb_yy_t" "gb_zz_t" "Hb_t_t" "Hb_y_t" ]
num_odd_vars_x0min := 6
odd_vars_x0min := [ "gb_tx" "gb_xy" "Hb_x" "gb_tx_t" "gb_xy_t" "Hb_x_t"]

num_even_vars_x1min := 14
even_vars_x1min := [ "gb_tt" "gb_tx" "gb_xx" "gb_yy" "gb_zz" "Hb_t" "Hb_x" "gb_tt_t" "gb_tx_t" "gb_xx_t" "gb_yy_t" "gb_zz_t" "Hb_t_t" "Hb_x_t" ]
num_odd_vars_x1min := 6
odd_vars_x1min := [ "gb_ty" "gb_xy" "Hb_y" "gb_ty_t" "gb_xy_t" "Hb_y_t"]

#
#-----------------------------------------------------
